PORT=4000
DATABASE_URL=postgres://postgres:password@localhost:5432/plugd_db
JWT_SECRET=PLUDGPLATFORM
FIREBASE_PROJECT_ID=plugdapp
FIREBASE_CLIENT_EMAIL=emmajaedunn@gmail.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"