# PLUGDApplication

./: .gitignore  README.md  package-lock.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugd/: App.kt  MainActivity.kt
app/src/main/java/com/example/plugd/data/: DataStoreUtils.kt  OnboardingPreferences.kt
app/src/main/java/com/example/plugd/data/di/: NetworkModule.kt
app/src/main/java/com/example/plugd/data/localRoom/dao/: ActivityDao.kt  ChatDao.kt  EventDao.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/com/example/plugd/data/localRoom/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/plugd/data/localRoom/entity/: ActivityEntity.kt  EventEntity.kt  MessageEntity.kt  UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/plugd/data/mappers/: ActivityMappers.kt  ChannelMappers.kt  MessageMappers.kt  PostMappers.kt  UserProfileMappers.kt
app/src/main/java/com/example/plugd/data/remoteFireStore/: EventRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/plugd/data/repository/: ActivityRepository.kt  AuthRepository.kt  ChatRepository.kt  EventRepository.kt  LocationRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/plugd/model/: Channel.kt  Community.kt  FriendRequest.kt  Message.kt  Notification.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/plugd/preferences/: UserPreferences.kt
app/src/main/java/com/example/plugd/remote/api/: ApiResponses.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/plugd/remote/api/dto/: ActivityDto.kt  CreateEventDto.kt  EventDto.kt  TokenResponse.kt  UserDto.kt
app/src/main/java/com/example/plugd/remote/api/maps/: LocationRepository.kt
app/src/main/java/com/example/plugd/remote/api/spotify/: SpotifyApi.kt  SpotifyAuth.kt  SpotifyLoginManager.kt  SpotifyRepository.kt  SpotifyTokenManager.kt
app/src/main/java/com/example/plugd/remote/firebase/: FirebaseAuthService.kt  FirebaseMessagingService.kt  PlugdFirebaseService.kt
app/src/main/java/com/example/plugd/repository/: ChatRepository.kt
app/src/main/java/com/example/plugd/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  GoogleAuthUiClient.kt
app/src/main/java/com/example/plugd/ui/components/: SettingsComponents.kt
app/src/main/java/com/example/plugd/ui/navigation/: Routes.kt
app/src/main/java/com/example/plugd/ui/screens/activity/: ActivityFeedScreen.kt  ActivityFilterScreen.kt  ActivityItem.kt
app/src/main/java/com/example/plugd/ui/screens/auth/: BiometricAuthStatus.kt  BiometricLogin.kt  ForgotPassword.kt  GoogleSignInButton.kt  LoginScreen.kt  RegisterScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/plugd/ui/screens/community/: ChannelsListScreen.kt  ChannelsSettingsPage.kt  ChatScreen.kt  CommunityScreen.kt  CommunitySettingsPage.kt
app/src/main/java/com/example/plugd/ui/screens/nav/: TopBar.kt  (+11 more)
app/src/main/java/com/example/plugd/ui/theme/: PLUGDTheme.kt
app/src/main/java/com/example/plugd/ui/utils/: AppLanguageHelper.kt  BiometricAuthenticator.kt  EncryptedPreferencesManager.kt  FirebaseUtils.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationUtils.kt  PreviewUtils.kt  UserPreferences.kt
app/src/main/java/com/example/plugd/viewmodels/: ActivityFeedViewModel.kt  ActivityViewModel.kt  ChatViewModel.kt  EventViewModel.kt  LocationViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/plugd/viewmodels/factory/: ActivityFeedViewModelFactory.kt  ChatViewModelFactory.kt  EventViewModelFactory.kt  ProfileViewModelFactory.kt
app/src/main/res/drawable/: dark_mode.xml  ic_activity.xml  ic_channel.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  plugd_dark_icon.xml  plugd_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_plugd.xml  ic_plugd_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-xh/: strings.xml
gradle/: libs.versions.toml
plugd-api/: .env.sample  db.js  package.json
(+28 files in other folders)
